# =============================================================================
# 図書予約システム v3.0.6 実行時設定ファイル (library-system-config.txt)
# -----------------------------------------------------------------------------
# 形式 : "key=value" 形式(1行1設定)。# または // で始まる行はコメント。
# SSOT : 本ファイルが Single Source of Truth。
#        library-system-config.js は file:// 用 fallback、内容を必ず一致させる。
# 参照 : ConfigManager.init() が起動時に fetch して読み込む。
# =============================================================================

# -----------------------------------------------------------------------------
# バックエンド切替(統合パッケージ追加キー)
#   MAIN … library-backend/ (カゥン氏正本) を起動 (library2.db)
#          API パス /api/v1/auth/* /api/v1/users/* /api/v1/books/*
#   TEST … library-Tbackend/ (豊田テスト用) を起動 (libraryT.db)
#          API パス /api/users/* /api/books/* /api/reservations
# 既定 : MAIN(本番安全側)
# -----------------------------------------------------------------------------
backendMode=MAIN

# -----------------------------------------------------------------------------
# データソース種別
#   Excel  … localStorage 経由(ブラウザ単体)
#   SQLite … server/ 経由(HTTP 委譲、ApiAdapter 使用)
# 統合パッケージでは SQLite を既定値とし、ApiAdapter が両 backend を切替。
# -----------------------------------------------------------------------------
dbType=SQLite

# 1利用者あたりの予約冊数上限。RF-07 / TC-RES-04
maxReservations=3

# 検索結果1ページあたりの件数。外部仕様 §7.2 / TC-SRH-06
searchPageSize=10

# 予約成立後の取置期限(日)。EX-02
pickupDeadlineDays=7

# セッション有効期間(分)。BUG-09 / P4-12
sessionTimeoutMinutes=30

# ログレベル。debug / info / warn / error
logLevel=info
